<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <title>Nurlan</title>

    <style>
          body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        td {
            padding: 40px;
        }
        #header {
            background-color: #333;
            color: white;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            border-color: none;
        }
        #zuun {
            background-color: #f8f2f2;
            width: 220px;
            vertical-align: top;
            
        }
        #zuun ul {
            list-style-type: none;
            padding: 0;
        }
        #zuun ul li {
            padding: 10px 0;
            
        }
        #zuun ul li a {
            
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            font-size: 18px;
            
        }
        #zuun ul li a:hover {
            background-color:  #333;
            color: white;
            border-radius: 4px;
        }
        #main {
            background-color:#5ac9bf;
            padding: 30px;
            
            }
        #main h2 {
            color: #333;
        }
        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        a {
            color: inherit;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th id="header" colspan="2">Welcome!!!</th>
        </tr>
        <tr>
            <td id="zuun" >
                
                <ul>
                    <li><a href="/lab2/newspeed.html" >Home</a></li>
                    <li><a href="/lab2/family.html" >Family</a></li>
                    <li><a href="/lab2/index.html" >Friends</a></li>
                    <li><a href="/lab2/holboo.html" >Tel</a></li>
                    <li><a href="/lab2/aboutme.html" >About me</a></li>
                </ul>
            
            </td>
            
            <td  id="main">  
                 <h2> Миний энэ жилийн хамгийн сайн найз: </h2>
                <img src="https://i.pinimg.com/564x/29/7e/a2/297ea21af4d18c772d0ecfb02e0cd0ea.jpg" width="250px" height="250px" >              </td>
        </tr>
        <tr>
            <td id="footer" colspan="2"><a>2024</a></td>
        </tr>
    </table>
    
</body>
</html>